
![Banner](https://lh3.googleusercontent.com/MQCR74hWfCedEkM4EnfQFWyQY8azgBVXzD73NTWMWSn6jl5pkw4uKs8JIEfCmOZWFBHItifHhjFh5hM86FpamYicajls_SLq9JOGI56UdPjkV-LtZQS0vNZa1Ve6SX5NNFY7Pi5ChiINjA6X0jmIf7Nt0H0g8zjib63vinQC-We2XzgsbzI_e1z9rOyNhLgM7MAuGvedd5AolXfU3DrGnDA_itv3OUK-XSg6GOXzvFJzD2ezbG6KHa5U4FWQ1dSf9AsIvmmAkmLEcFIu3IA_nHxLrzHHz5xeR9GhUC3IwFUoN8aoAfPNQ9LKdJX-t-ZVgcod4oNegZg3env9tJt9wM1uyayLu1dWeQOFsXZun4fXQb9sCEBeE7ngFgR6lly05MGzfiDPc-kQXefyI6w6IpzGt6WHYttDD-eJWp3xCOvDq2X7iZhXDB_saAXoI0Tt6uUUapIouV-Vt5CWxIgJBMjPwFrojUqtxKA7WxR5ZVEl_rkRyUsRzYAx_6Q1IMkIepeaWnJ4U49YMA55PjCiZjqHdS3aShoWIbA6zjsM50xkou2SswnXSty2gtjDYTD9yI1AAPTuo1OZJ8IAA5R3TiXt6eBBUtjCT2zw2_cds3uNZfkdYL1bZP083QLbmjB-lj2gOqhf1PCN9HeAiUlRsuSDavhQW3b2D1yNEd1DwYIytENdfsYCpaW3tynWcX1z5U1ixCcuW0OQ0H86_Pr7ysWd=w1366-h768-no?authuser=0)


![Image](https://lh3.googleusercontent.com/BoHB-CxybvLYbV6VOyY3xyBu0VI7KMNGcQgy1MvJx0sEVCO8XOEwAdAxy9FKbST8L9NIVMLAM3gvC3zBmWVB-eDgZpk7CQzteZH_reVCHH9GJ-_MjcrKBh-AyvlRleQw5Tu_xugPV6HbVOidiZIuPmMkdL4R3HLonyY0B5UJrZU9bxf2yq0r6U7SPNmy8nJ4UpaRJ1GR-uJUHNEmFB5rmqkaCIo6wzM7gQgQji4LHgasQHQ72AEBwjsBoI--H5apsepNe5U1t5vSqW-W823lSGRY3JFPAqTYH9jn0f5_-y4LBhZ0R1rY3FlMtJIySY0SLg_jpQhHcb7wtRy2ezmrcceNmvJSgHNbnEiyCW3LeRukkvDMVLIXDoOu-H2OLDc49Ilgrm5UvQLIaHInlzwhDskeIMG2syGQRlMTyRJUZAWa3PIdtnyxZCLqhhPZZ6ryQO6sbZ3v0dWYDAfMjiGxn2xVM8XXWOoNOIjISwirlPDKy5xDWwT-J5UfSFlwV2jB7o8BlQ0Xeq2qN4X73PLnwgJWcyy0wuwlbtSus0O1QvEUYicmDWVOxzViEc2UasexxOMiekWGnotmsNaQh9MWjAPLVKlzxOZ2RlAGHCtutRJbIAaOu9dFinoq2rZ56LbensyC_OQcJYhxGQtYKerSYIlzuHLjfZk8BKVMd6-1w4Hffuo804LgkLNGrsIFhDsWsAfgOHRoptknmQUp3nQ3e7zy=w3570-h2006-no?authuser=0)


![Image](https://lh3.googleusercontent.com/En6571F2NG3vC4SfKZZHQ5LNmAGgBpkQ1ffsOXxTIpni97aI7aGobf7q6Qm4fKUHJNJhTygNShYEAzvDutdAROOHwbiT07LM43MXwfLGdwvWyG6ENbJqUZisl1nbjanj0-ytZemr7ksshMArZY_vSkAaL6Kso1s-LOwFT92ABVg_7I1Jn1oDjzD5l53NN-za9kf4W50WDVATTcySFjNGfuRrTWa0ansk-ucHsYpdvrVAl3wQ-CccymqqmBabpbcMLF0PSI_Yj3tE4836Dtwg3RYUTJR3VraQSA2Wqb_T_Rjmj4xKZEPnk40FWN3DyK1-7BRDCOBpw2fdGaOz18ZvMI9l8ok_3qQEq7TsLaXDHs4N09XX6bNHwYpckpO4XB1oEg9cQ41-YaVr-aZXyQYUMBqC3tYt4gSKGwE4Ybl8AdzqHRWnoeSW4Qg6K6xr8seK1Wyg255H9wNbWZpvCox2hun_0qDZLNvGjhKVZlDo6Vt9EuooJz7ZFK-6yaG5BkaRrw4m1waB2ZG_bxZbwPsgl2L35l-XY3t35yaouSoKLiXIurMDnfL4iJPpcNIrC4xGJSA8olvqHsTGQLWcvDSxJdUL9kMYkJZVYU612KXtmS10UWaNaoK76jvXqFQlTY6mT3ZaJko33dujNpyqtboQZeQQDCnO7q3GSFHUge_rNtAKQSJUqcjXX79GvbCZ9w950gu9dI_mHyC_L1KfXKW9aqVe=w3566-h1946-no?authuser=0)


![Image](https://lh3.googleusercontent.com/xfiTbOsabTwU7sT_sFSukfc8XTfCX_A-02EHG_n8OS6Pvb0InDDsrYelkESnH7fr9aGhigOAQYSTbfGPS6Gye6xrkZkYg_oWrVsjpFH55NMD3lAv0XJFyChyMSbVDVvsX0LxE6sdSiyZLAmcaWEMqOizMMXQg2B33zAhM2Vgc9Y9-GmeeCdgAX3ZNiSpGLiMy08GnfHn7GZBFeUjImrF0YtHP2450q3x0sVogmD9d-mpKC4Euxk7yRvWPttPW-jUhSJQDEMHuCiQdFw_vejnZCfe1YSeqZahSv5Se3zkP_dQutHvY64pMVAERNHiYvFWpxpj4qaAQA8WjJ9J0Q1Re25cL3C5e5jJ2PmIildV9vVOMZ7d0zmXQFww9Aw1PFCABO6u3B_qRdIqDdZ84IDjhh03WQD75RvMcWagwyWYdsMgKFvn5nRyl9ro4mdY-0uzq2sVgb8d9Z21nFjV7FgT6pnivGM_1oyrLqLR-8llc603pSKUslC0x4qymnsi4FpVH2zhqoJLUNynq7teZy5SwMnDhdHELRnrWCnQYD7MdzEw7JZb7GwtQgs12ud7_qJ1iKOJZ375sFSyEoTNvqZLfjzWsWmdTMzhTQHGxp_Mzl4WXBhykgQjxPuPHmNGCpTVTnUd2pUKQlKzwTn4KmzGuHQcHLy6r54bqtzdQsHLjVW0oW7o2J9XUioVaESIZ8TQslZXcx4b0JVgaMqedn42EYBd=w3514-h1948-no?authuser=0)


![Image](https://lh3.googleusercontent.com/6je_KLPaP2zvf267T3cu0-y8L6px3o7ddLpqu4rDU6hNUcBq-MuvOr64jXrj9O7NPLOcDjqcEqVNvnOiv0elW7RU-CIHzA8hqCpckGEKZfQgiNLSK7ovtu6PXANfj7tMXDH2BU2lz5RJXDnuY1WMfUQhYjSOGVwI1Ehk4ke74icsr6heasB6iUGHo7Qj1m5vJW119CaVAED2vGka8b9ZrGlCeoHNtBXnN_Df1anuYvj97V95mwkQBjjvMQlEmz0rpZ0YfdSNb8O-FZYdIdPY7YA9HA-9J-S5UtlsPxJsYS6fjSMWnBIt2v0CEksyiiz-TpjEDZGqsrJ2FueLbyorG1Pw1tuqwKioG9xAF_-vPnJApNmq4mMHaH--bIpxWyVLhFYGPgtqP6lxFdfswLzMiyldqeOBtXAGOopa5GVABFJCj4koAciGdcPm9lvbqiLjkxKUMYB2hCVYT-fu4O8BqyHm3O_VLLGBCF3BCMO2sTQdG8fSvfTenou6RVf1wtlxdtaT3ugBvtgNMuPZM2pIx6Q_n8tLV_a5AB12oIzlHNJCfDt8moZERgHTNRdwhIZU7Qfjt_HjLrEQtRSZBfFNDpXoY2yWdkV0Wa8NrZlYAkM1viKHwlPr3BZQGHKN0ibLtxJDnYxMV-xwSRMR5rFYc3K-E14PiD659T5SXU8zOeKWB5ct69WCy2dSn4DzOBf8Z6V5w1NXb68zFvD3m9FwIxAI=w3582-h1894-no?authuser=0)


![Image](https://lh3.googleusercontent.com/tVKiA7mMRtUZiJmrYTI2QFXQbaxnck2_xE25OH99j_b0wgYaO_j02srKiW8EpQLSODeDdVer9f7ht3Sn1Lj5zowysvP3k34d5mDo3_6w7hjJdsqzviOxY3PHVTKuk_GNBXauWXiME5elhG3EoVju5ixRisFOOWthj9iQfwE99c6XxYs2q1ehWQoJtuAM6FbZ3McmM7znkSkFWV65c9lXWGEd4T79E2qxuN6ocLyfmpSl_ZZN9Bo7ovOzzbPLjXbC3yN8XEZCm8E6AENvUmTG5QmUCy5MiMNDsGicNrihGJg75vWKe-rt55y8uv4Iwnr1AR1ROSEOxt7IOIM3kNZfrUj0LFn4xmjObJ6NWXW17-i_heXR5WX8Ufbt0jXSj41e1h7VHI5w0DdHTPq4wXFj1nsrr787dj0VupHNSSk_-Cd9bn5PrS_TtedRCmfGv1_SLjQ81zHvMGw26mANlabsAlYWr7vV9r-Chh5M_3t41am4iChvzAVyt9UFzk0NtUMbI5rdnIu4K9qWa_mlVgD2HrknfHnA8kkEFm51zDLg7OArfsDUgJX289RuOv_vOXMyfDI6D2LXgm2NEsgGQxD8jXcuuJxgBzHyc-KsFqzJhwg90TzT24_rHIAxWhsi81gl4K-YKvRTzOZW2hiediJI9YPYotYjvm6-tx7fVu4mfiQWwJO02keR5cCL7d9qn982FJVb8_-8YKXD0UktjDBl6oBW=w3552-h2012-no?authuser=0)



## Tech Stack

**Client:** React.js, JavaScript, HTML5, CSS3, MUI, React Hooks, React Router, React Context API, fetch API, React Select, Formik, yup, JWT security

**Server:** Node.js, Express.js


## Run Locally

- Clone the project
```bash
  git clone https://gitlab.com/a32js-web-team-2-final/cocktail-magician.git
```

- Go to the project directory
```bash
  cd cocktail-magician
```

- Server: Install dependencies and start
```bash
  cd server 
  npm install
  npm start
```

- Client: Install dependencies and start
```bash
  cd client
  npm install 
  npm start
```

## Features

#### GUESTS 
- Browse bars & cocktails
- Search bar *by name or ingredient*
- Sign-up/ Log-in

#### REGISTERED USERS 
- Add cocktails to favorites
- Write reviews and rate bars
- View other users' profile, favorites, and reviews
- Access to a Google map with all bars pinned

#### ADMIN DASHBOARD
- View & sort all bars, cocktails, and ingredients
- Add/Edit bars with a multi-image gallery
- Set bar cover photo
- Show/Hide bar images
- Add/Remove cocktails to/from bars
- Add/Edit cocktail name, image, and list of ingredients
- Add/Delete ingredients

#### GENERAL
- Intuitive, modern, yet simple UI
- Snackbar notifications for success and error
- Client-side validation
- Google maps integration

## Contributing

Contributions are always welcome! Please, contact the authors if you are interested in contributing to this project.




## Authors

- [@k.bujuklieva](https://gitlab.com/k.bujuklieva)
- [@stefan_genov](https://gitlab.com/stefan_genov)



## Acknowledgements

Special thanks to Telerik Academy and their team for supporting and guiding us throughout this final team project.
 - [Telerik Academy](https://www.telerikacademy.com/)
